*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: #f8f9fa;
  }
  .sidebar {
    background: linear-gradient(to top, #c471f5 0%, #fa71cd 100%);
    color: #fff;
    padding: 20px;
    height: 100vh; /* Set sidebar height to cover entire screen */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .sidebar h1 {
    margin-bottom: 30px;
  }
  .sidebar a {
    color: #fff;
    font-size: 24px; /* Increase text size */
    display: flex;
    align-items: center;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1); /* Add box shadow */
    transition: box-shadow 0.3s ease; /* Add transition effect */
    margin-bottom: 10px; /* Increase gap between links */
  }
  .sidebar a:hover {
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2); /* Adjust box shadow on hover */
  }
  .sidebar a i {
    font-size: 28px; /* Increase icon size */
    margin-right: 10px;
  }
  .main-content {
    padding: 20px;
    height: 100vh; /* Set main content height to cover entire screen */
  }
  .card {
    background-color: #7c1cf3; /* Violet background color */
    border: none;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1); /* Increase shadow */
    margin-bottom: 20px; /* Adjust margin between cards */
    transition: transform 0.3s ease; /* Add transition for hover effect */
  }
  .card:hover {
    transform: translateY(-5px); /* Adjust translateY on hover */
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2); /* Adjust box shadow on hover */
  }
  .card-title {
    color: #fff; /* White text color */
    position: relative; /* Position relative for superscript */
  }
  .card-title sup {
    font-size: 18px; /* Adjust size of superscript */
    position: absolute; /* Position absolute for superscript */
    top: -10px; /* Adjust vertical position of superscript */
    right: 5px; /* Adjust horizontal position of superscript */
  }
  .card-text {
    color: #fff; /* White text color */
  }
  .btn-outline-light {
    color: #fff; /* White text color */
    border-color: #fff; /* White border color */
  }
  .btn-outline-light:hover {
    background-color: #fff; /* White background color on hover */
    color: #7c1cf3; /* Violet text color on hover */

  }
  .card-title sup {
      font-size: 36px; /* Increase size of superscript */
      position: absolute; /* Position absolute for superscript */
      top: 8px; /* Adjust vertical position of superscript */
      right: 8px; /* Adjust horizontal position of superscript */
      background-color: #7c1cf3; /* Violet background color */
      color: #fff; /* White text color */
      padding: 4px 8px; /* Add padding */
      border-radius: 50%; /* Make it circular */
    }